{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 REPORT \
\
With Prim1                                      \
                                                     \
g1.txt            \
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 MST: 84950                                           \
Distance: 12020\
Time: 5 msec.\
Memory: 1 MB / 61 MB.\
\
g2.txt\
\
MST: 110419\
Distance: 9106\
Time: 10 msec.\
Memory: 2 MB / 61 MB.\
\
g3.txt\
\
MST: 153534\
Distance: 10672\
Time: 14 msec.\
Memory: 2 MB / 61 MB.\
\
g4-big.txt\
\
\pard\pardeftab720\partightenfactor0
\cf0 MST: 10000\
Distance: 4\
Time: 3259 msec.\
Memory: 468 MB / 607 MB.\
\pard\pardeftab720\partightenfactor0
\cf0 \
\

\b \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0 \cf0 With Prim 2
\b0 \
\
g1.txt\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf0 MST: 84950                                           \
Distance: 12020\
Time: 5 msec.\
Memory: 1 MB / 61 MB.\
\
g2.txt\
\
\pard\pardeftab720\partightenfactor0
\cf0 MST: 110419\
Distance: 9106\
Time: 7 msec.\
Memory: 2 MB / 61 MB.\
\
g3.txt\
\
MST: 153534\
Distance: 10672\
Time: 11 msec.\
Memory: 2 MB / 61 MB.\
\
\pard\pardeftab720\partightenfactor0

\b \cf0 g4-big.txt\
\
\pard\pardeftab720\partightenfactor0

\b0 \cf0 MST: 10000\
Distance: 4\
Time: 1534 msec.\
Memory: 357 MB / 597 MB.}